# java-playground

custom-logger/http-logger/: build.gradle  settings.gradle
custom-logger/http-logger/gradle/wrapper/: gradle-wrapper.properties
custom-logger/http-logger/src/main/java/kr/jongwow/logger/httplogger/: HttpLogger.java  HttpLoggerFactory.java  HttpSLF4JServiceProvider.java
custom-logger/logging-server/: build.gradle  settings.gradle
custom-logger/logging-server/gradle/wrapper/: gradle-wrapper.properties
custom-logger/logging-server/src/main/java/kr/jongwow/logging/: LoggingServer.java
custom-logger/logging-server/src/main/java/kr/jongwow/logging/controller/: LogController.java
custom-logger/logging-server/src/main/java/kr/jongwow/logging/dto/: LogDTO.java
custom-logger/logging-server/src/main/resources/: application.properties
custom-logger/simple-server/: build.gradle
custom-logger/simple-server/gradle/wrapper/: gradle-wrapper.properties
custom-logger/simple-server/src/main/java/kr/jongwow/simple/: Application.java
custom-logger/simple-server/src/main/java/kr/jongwow/simple/service/: SomeService.java
java-easyspi/: README.md  pom.xml
java-easyspi/easyspi-api/: pom.xml
java-easyspi/easyspi-api/src/main/java/com/jongwow/easyspi/api/: MyService.java  MyServiceProviderInterface.java
java-easyspi/easyspi-app/: pom.xml
java-easyspi/easyspi-app/src/main/java/com/jongwow/easyspi/app/: MainApp.java  MyServiceLoader.java
java-easyspi/easyspi-impl1/: pom.xml
java-easyspi/easyspi-impl1/src/main/java/com/jongwow/easyspi/impl/: MyServiceImpl1.java  MyServiceProviderImpl1.java
java-spi/: README.md  pom.xml
java-spi/exchange-rate-api/: pom.xml
java-spi/exchange-rate-api/src/main/java/com/jongwow/rate/api/: ExchangeRate.java  ExchangeRateProvider.java  Quote.java  QuoteManager.java
java-spi/exchange-rate-app/: pom.xml
java-spi/exchange-rate-app/src/main/java/com/jongwow/rate/app/: MainApp.java
java-spi/exchange-rate-impl/: pom.xml
java-spi/exchange-rate-impl/src/main/java/com/jongwow/rate/impl/: UpbitOpenApiExchangeRateProvider.java  UpbitQuoteManagerImpl.java
java-spi/exchange-rate-impl/src/main/java/com/jongwow/rate/impl/upbit/: sample.json
java-spi/exchange-rate-impl/src/test/java/com/jongwow/rate/impl/: UpbitQuoteManagerImplTest.java
