plugins {
    id 'java'
}

group = 'kr.jongwow.logger'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Http Logger",
                "Implementation-Version": "1.0"
        )
    }
}